{
  "name": "agents4hire",
  "description": "Specialized AI agents and skills for code quality, refactoring, and engineering excellence",
  "version": "0.2.1",
  "author": {
    "name": "Meyer For Hire Consulting, LLC"
  },
  "keywords": ["agents", "code-quality", "refactoring", "audit", "well-factored-code"]
}
